spring.application.name=Music_App_Spring_Boot

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.url=jdbc:mysql://localhost:3306/youtube_DB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=aGz9#r!U&4fJ2wZ9mT%qE8zA0XpLs3K

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB